[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
phoneHomeIntervalInSecs = 120

[target-broker:deploymentServer]
# Change the targetUri
targetUri = up002038.bskyb.com:8089
