#   Version 9.0.6

##############################################################
# default values for fields                                  #
##############################################################
