# By default a universal or light forwarder is limited to 256kB/s
# Either set a different limit in kB/s, or set the value to zero to
# have no limit.
# Note that a full speed UF can overwhelm a single indexer.

[thruput]
maxKBps = 2048 

#Cope with a larger number of file monitors:
[inputproc]
max_fd = 512
