[general]
serverName = vm032529
pass4SymmKey = $7$6XzuovwdPpNwQe1FxDK8z/+oF0LMZmgci9OwbYMAt7OzFjn7C+2C2A==

[sslConfig]
sslPassword = $7$BE9pblOMt4QhbfkiOD3+mZnTdRGJu3IWG+zq2wfv1Yocm6x02VJL/g==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
