# BASE SETTINGS

[tcpout]
defaultGroup = primary_indexers_site1
# These two options below are required for forwarders when clustering.
# Max queue size ensures that the forwarder has enough of a buffer while
# waiting for the ACK from the indexer; without useACK, the search head
# will spout yellow warning banners in a clustered environment.
maxQueueSize = 7MB
autoLBFrequency=15

# When indexing a large continuous file that grows very large, a universal
# or light forwarder may become "stuck" on one indexer, trying to reach 
# EOF before being able to switch to another indexer. The symptoms of this
# are congestion on *one* indexer in the pool while others seem idle, and
# possibly uneven loading of the disk usage for the target index.
# In this instance, forceTimebasedAutoLB can help!
# ** Do not enable if you have events > 64kB **
forceTimebasedAutoLB = true
 
# Correct an issue with the default outputs.conf for the Universal Forwarder
# or the SplunkLightForwarder app; these don't forward _internal events.
forwardedindex.2.whitelist = (_audit|_introspection|_internal|_configtracker)

[tcpout:primary_indexers_site1]
server = upappb00.bskyb.com:9997, upappb10.bskyb.com:9997, upappb20.bskyb.com:9997, upappb30.bskyb.com:9997, upappb40.bskyb.com:9997, upappb50.bskyb.com:9997, upappb70.bskyb.com:9997, upappb60.bskyb.com:9997, upappb80.bskyb.com:9997, upappb90.bskyb.com:9997, upappba0.bskyb.com:9997, upappbb0.bskyb.com:9997, upappbc0.bskyb.com:9997, upappbd0.bskyb.com:9997

#Indexer acknowledgement
useACK = true

# If setting compressed=true, this must also be set on the indexer.
# compressed = true

#################################################################
# DO NOT USE INDEXER DISCOVERY IF YOUR FORWARDERS ARE NOT RUNNING
# VERSION EQUAL TO OR LATER THAN 6.3.7 OR 6.4.4; A SERIOUS POTENTIAL
# FOR DUPLICATE EVENTS EXISTS.
#################################################################

# INDEXER DISCOVERY (ASK THE CLUSTER MASTER WHERE THE INDEXERS ARE)

# This particular setting identifies the tag to use for talking to the
# specific cluster master, like the "primary_indexers" group tag here.
# indexerDiscovery = clustered_indexers

# It's OK to have a tcpout group like the one above *with* a server list;
# these will act as a seed until communication with the master can be
# established, so it's a good idea to have at least a couple of indexers
# listed in the tcpout group above.

# [indexer_discovery:clustered_indexers]
# pass4SymmKey = <MUST_MATCH_MASTER>
# This must include protocol and port like the example below.
# master_uri = https://master.example.com:8089

# SSL SETTINGS

# sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
# sslRootCAPath = $SPLUNK_HOME/etc/auth/ca.pem
# sslPassword = password 
# sslVerifyServerCert = true

# COMMON NAME CHECKING - NEED ONE STANZA PER INDEXER
# The same certificate can be used across all of them, but the configuration
# here requires these settings to be per-indexer, so the same block of
# configuration would have to be repeated for each.
# [tcpout-server://10.1.12.112:9997]
# sslCertPath = $SPLUNK_HOME/etc/certs/myServerCertificate.pem
# sslRootCAPath = $SPLUNK_HOME/etc/certs/myCAPublicCertificate.pem
# sslPassword = server_privkey_password
# sslVerifyServerCert = true
# sslCommonNameToCheck = servername
# altCommonNameToCheck = servername

