[install]
is_configured = true
state = disabled
allows_disable = true

[ui]
is_visible = false

[launcher]
author = Splunk
description = Affords and supports the Platform Instrumentation initiative.
version = 9.0.6

