# This app is only for use in the $SPLUNK_HOME/apps folder
# This app is not required for Splunk versions  7.1.10, 7.2.9.1, 7.3.3, or 8.0.1 or above
# REMOVE this app after upgrading

[default]
DATETIME_CONFIG = /etc/apps/all_date_patch_props/datetime.xml


#For Testing, temporarily configure your surcetype with the following value to allow future dated timestamps to be indexed.
#[my_sourcetype]
#MAX_DAYS_HENCE = 60



